﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Robotnik.App.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Robotnik.App.dll</orgName>
    </file>
    <file>
      <guid>Robotnik.App.pdb</guid>
      <orgPath>/bin</orgPath>
      <orgName>Robotnik.App.pdb</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Robotnik</name>
      <version>1.0.0</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/rhythmagency/robotnik</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Nicholas Westby</name>
      <website>http://www.nicholaswestby.com/</website>
    </author>
    <readme><![CDATA[Robotnik allows you to serve different robots.txt files for each of your domains simply by adding a few app settings to your web.config. See the repository for more details: https://github.com/rhythmagency/robotnik]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>